<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="none" />
		<link rel="apple-touch-icon" href="icon.png" />
		<link rel="apple-touch-startup-image" href="startup.png" />
		<title>Africa</title>
		<style>
			@import 'https://fonts.googleapis.com/css?family=Roboto';
			h1,h2,h3,h4,p,a{
				font-family: 'Roboto', sans-serif;
			}
			h1{
				font-size: 40px;
				font-weight: 600;
			}
			h2{
				font-size: 30px;
				font-weight: 100;
			}
			button{
				width: 120px;
				height: 40px;
				font-size: 20px;
				background-color: #FFFFFF;
				border-style: none;
				border: 1px solid black;
				color: #000;
				border-radius: 20px;
			}
			button:hover{
				border: 3px solid black;
			}
			textarea {
				resize: none;
			}
			body {
				background-color: #2196F3;
			}
			.content {
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div id="corpo" style="text-align:center">
			<h1 id="title"><b>DOIS</b></h1>
		</div>
	</body>
	</html>
